NEXT_PUBLIC_REFESH_TOKEN_NAME=61d1231d12312312312312
NEXT_PUBLIC_ACCESS_TOKEN_NAME=asd6134dasd1151252hdfg
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:4000
KEYCLOAK_BASE_URL=http://localhost:4000